.bg-cover {
  background-image: url('/img/img1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

@media (max-width: 768px) {
  .bg-cover {
    background-attachment: scroll;
  }
}


body {
  font-family: 'Roboto', sans-serif;
  
  
}

@media screen and (max-width: 992px) {
  body {
    /* margin-top: 50px; */
  }
}

@media screen and (max-width: 768px) {
  body {
    /* margin-top: 20px; */
  }
}

@media screen and (max-width: 576px) {
  body {
    /* margin-top: 10px; */
  }
}

@media screen and (max-width: 480px) {
  .bg-cover {
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width: 400px) {
  body {
    margin-top: 5px;
  }
}

@media screen and (max-width: 320px) {
  body {
    margin-top: 0px;
  }
}


#card {
  padding: 70px;
  margin-left: 60px;
  margin-top: 80px;
  height: 380px;
}


@media (max-width: 768px) {
  #card {
    padding: 30px;
    margin-left: 30px;
    height: 350px;
  }
}

@media (max-width: 576px) {
  #card {
    padding: 30px;
    margin-left: 50px;
    height: 350px;
  }
}




#bmiResult {
  margin-left: 1rem;
  width: 100px;
}

/* custom styles */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.rounded-lg {
  border-radius: 1rem;
}

.shadow-md {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.bg-white {
  background-color: #fff;
}

.text-xl {
  font-size: 1.25rem;
}

.bg-blue-500 {
  background-color: #1e40af;
}

.text-gray-600 {
  color: #718096;
}
