<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="bg-cover bg-center min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="card">
      <h2 class="text-xl font-bold mb-4">BMI Calculator</h2>
      <div class="mb-4">
        <label class="block text-gray-700 font-bold mb-2" for="weightInput">
          Weight (kg)
        </label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="weightInput" type="number" placeholder="Enter weight">
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 font-bold mb-2" for="heightInput">
          Height (cm)
        </label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="heightInput" type="number" placeholder="Enter height">
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id="calculateBtn">
          Calculate BMI
        </button>
        
      </div>
	  
	  <span class="text-black-600 text-sm italic" id="bmiResult"></span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
